{
  "domain": "gauchoimports.com.br",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "united",
    "custom": "clean-white"
  },
  "bg_color": "#000000",
  "repository": "ecomplus-stores/gauchoimports",
  "logo": "/img/uploads/ativo-4.webp",
  "name": "Gaúcho Imports",
  "short_name": "GaúchoImports",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Inter",
  "favicon": "/img/uploads/ativo-31.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#000000",
  "icon": "/img/uploads/ativo-4.webp",
  "store_id": 45087,
  "description": "Desde 2019 o Gaúcho Imports tem como objetivo, ser o elo, entre os clientes e seus sonhos de consumo. Trazendo o melhor da importação, de uma maneira fácil e ágil, com apenas alguns cliques. Trabalhamos com produtos dos melhores fornecedores nacionais e internacionais. A nossa missão é conectar as pessoas a uma vida com mais tecnologia, por preços acessiveis.",
  "large_icon": "/img/uploads/ativo-4.png"
}